<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장할 파일의 이름을 입력하세요."
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <EditText
        android:id="@+id/namevalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" 영문,숫자 가능 / 기호는 '_' 만 가능 (1~15글자), "
        android:gravity="center"
        android:imeOptions="flagNoExtractUi"/>


</LinearLayout>